# Employee-Portal

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/company/: businessTypeArray.ts  company.component.css  company.component.html  company.component.ts  company.service.ts  company.ts  companyList.component.css  companyList.component.html  companyList.component.ts  displaytag.css  home.component.css  home.component.html  home.component.ts  maven-base.css  navbar.css  screen.css  site.css  teststyles.css
src/main/java/: displaytag.properties
src/main/java/com/jamochatech/controller/: CompanyController.java  ExcelRead.java  ExcelReportView.java  JSONRead.java
src/main/java/com/jamochatech/dao/: CompanyMapper.java  CompanyMapper.xml  ServicingIndustryMapper.xml
src/main/java/com/jamochatech/entity/: CompanyTO.java  ServicingIndustry.java
src/main/java/com/jamochatech/interceptor/: SpringInterceptor.java
src/main/java/com/jamochatech/resources/: mybatis-config.xml
src/main/java/com/jamochatech/util/: MyBatisUtil.java
src/main/resources/: config.properties  logback.xml  messages.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/JSP/: CalendarJSP.jsp  CalendarMonth.jsp  CalendarView.jsp  Columnchart.jsp  CompanyCharts.jsp  CompanyErrorScreen.jsp  CompanyScreen.jsp  CompanySummaryScreen.jsp  Linechart.jsp  Multiseriescharts.jsp  Piechart.jsp  RowDetails1.jsp  Stackedbar.jsp  Stackedbar2.jsp  charts.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  v3.html
src/main/webapp/WEB-INF/resources/css/: charts.css  displaytag.css  error.css  header.css  maven-theme.css  site.css  style.css  style1.css  teststyles.css
src/main/webapp/WEB-INF/resources/js/: row.js  validate.js
